{
  "short_name": "Asim Sidd",
  "name": "Asim Sidd | Software Engineer",
  "icons": [
    {
      "src": "https://img.icons8.com/?size=100&id=Cbco1kykBSMT&format=png&color=000000",
      "sizes": "100x100",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
